TAG=0.0.1-dev
NEXTCLOUD_IMAGE=22.2.2-fpm-alpine
MARIADB_IMAGE=10.6.5
REDIS_IMAGE=6.2.6-alpine
NGINX_IMAGE=1.21.4-alpine
CONFIG_DIR=/overlogic/configs
DATA_DIR=/overlogic/data
NEXTCLOUD_ROOT=/overlogic/storage/cloud
NEXTCLOUD_FQDN=cloud.overlogic.gr
MYSQL_PASSWORD=superstrongpassword
MYSQL_DATABASE=overcloud
MYSQL_USER=overuser
